<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href={~p"/scores"}>
        <div class="text-lg font-bold text-white">hockee</div>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/jtaavola/hockee">
        <img src={~p"/images/github-mark-white.svg"} alt="hockee GitHub" width="24" height="24" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 sm:py-20 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
