<div>
  <h1 class="text-2xl font-medium text-center">NHL Scores</h1>
  <div class="pt-8 grid grid-col-1 sm:grid-cols-2 gap-4 justify-items-center">
    <div class="px-4 pb-4 max-w-sm w-full bg-gray-100 rounded-lg flex flex-col">
      <div class="px-1 my-2 text-xs self-center bg-gray-300 rounded">FINAL</div>
      <div class="flex items-center">
        <div class="flex items-center">
          <img
            class="h-12 w-12"
            src="https://assets.nhle.com/logos/nhl/svg/MIN_light.svg"
            alt="Wild Logo"
          />
          <div class="flex flex-col">
            <div>Wild</div>
            <div class="text-xs text-gray-500 font-medium">SOG: 22</div>
          </div>
        </div>
        <div class="grow text-center">4 – 1</div>
        <div class="flex items-center justify-end">
          <div class="flex flex-col">
            <div>Sabres</div>
            <div class="text-xs text-gray-500 font-medium">SOG: 22</div>
          </div>
          <img
            class="h-12 w-12"
            src="https://assets.nhle.com/logos/nhl/svg/BUF_light.svg"
            alt="ChitChat Logo"
          />
        </div>
      </div>
    </div>
    <div class="px-4 pb-4 max-w-sm w-full bg-gray-100 rounded-lg flex flex-col">
      <div class="px-1 my-2 text-xs self-center bg-green-300 rounded">2nd 10:21</div>
      <div class="flex items-center">
        <div class="flex items-center">
          <img
            class="h-12 w-12"
            src="https://assets.nhle.com/logos/nhl/svg/MIN_light.svg"
            alt="Wild Logo"
          />
          <div class="flex flex-col">
            <div>Wild</div>
            <div class="text-xs text-gray-500 font-medium">SOG: 22</div>
          </div>
        </div>
        <div class="grow text-center">4 – 1</div>
        <div class="flex items-center justify-end">
          <div class="flex flex-col">
            <div>Sabres</div>
            <div class="text-xs text-gray-500 font-medium">SOG: 22</div>
          </div>
          <img
            class="h-12 w-12"
            src="https://assets.nhle.com/logos/nhl/svg/BUF_light.svg"
            alt="ChitChat Logo"
          />
        </div>
      </div>
    </div>
  </div>
</div>
