<div>
  <h1 class="text-center text-2xl font-medium text-white">NHL Scores</h1>
  <div class="grid-col-1 grid justify-items-center gap-4 pt-8 md:grid-cols-2">
    <%= for game <- @games do %>
      <div class="flex w-full max-w-md flex-col rounded-lg border border-zinc-800 px-4 pb-4">
        <div class="my-2 self-center rounded bg-green-300 px-1 text-xs">
          <%= game.clock %>
        </div>
        <div class="flex items-center">
          <div class="flex w-2/5 items-center">
            <img class="h-12 w-12" src={game.awayTeam.logo} alt={game.awayTeam.name <> " Logo"} />
            <div class="flex flex-col text-white">
              <div>
                <%= game.awayTeam.name %>
              </div>
              <div class="text-xs font-medium text-gray-400">SOG: <%= game.awayTeam.sog %></div>
            </div>
          </div>
          <div class="w-1/5 text-center text-white">
            <%= game.awayTeam.goals %> – <%= game.homeTeam.goals %>
          </div>
          <div class="flex w-2/5 items-center justify-end">
            <div class="flex flex-col items-end text-end text-white">
              <%= game.homeTeam.name %>
              <div class="text-xs font-medium text-gray-400">SOG: <%= game.homeTeam.sog %></div>
            </div>
            <img class="h-12 w-12" src={game.homeTeam.logo} alt={game.homeTeam.name <> " Logo"} />
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
